{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium",
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://aquapulse-backend-azx6.onrender.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ttbllcapp@gmail.com",
        "ascAppId": "6770733097",
        "appleTeamId": "9DXUAKJ7WA",
        "companyName": "TTB International LLC",
        "sku": "aquapulse-ios-2025",
        "language": "en-US"
      }
    }
  }
}
